<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ball.Properties.Resources">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ball._3d">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>3d.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ball.Ball">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ball.cube">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCIAAAAAAogABAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ball.Cylinder">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cylinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ball.Form1">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAACAAAAAAAACAAAACAMA5AAAAEDBuAABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ball.Program">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ball.Pyramid">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAAAAogQAAAAAAAAAAAAAAAAAAAAAQBAAAAA=</HashCode>
      <FileName>Pyramid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ball.Ring">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>